proto/api.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "PetProto";

option go_package = "github.com/tgmuender/pad/proto";

service PetService {
  rpc NewPet(NewPetRequest) returns (NewPetResponse);
  rpc ListPets(ListPetsRequest) returns (ListPetsResponse);
  rpc DeletePet(DeletePetRequest) returns (DeletePetResponse);
  rpc CreateMeal(CreateMealRequest) returns (ListMealsResponse);
  rpc GetMeals(ListMealsRequest) returns(stream Meal);
  rpc SetProfilePicture(SetProfilePictureRequest) returns (SetProfilePictureResponse);
}


message NewPetRequest {
  // The name of the pet, e.g. "Buddy"
  string name = 1;
  // Optional
  Sex sex = 2;
  // Optional: type of the pet, e.g. "dog", "cat", etc.
  string type = 3;
  // Optional: date of birth, e.g. "2020-01-01T00:00:00Z"
  google.protobuf.Timestamp dob = 4;
  // Optional: a description of the pet, e.g. "A friendly dog"
  string description = 5;
}

message SetProfilePictureRequest {
  // The unique identifier of the pet
  string petId = 1;
  // The name of the file to be uploaded
  string filename = 2;
}

message SetProfilePictureResponse {
  // The unique identifier of the pet
  string petId = 1;
  // The URL of the profile picture
  string objectId = 2;
  // A message indicating success or failure
  string uploadUrl = 3;
}

message NewPetResponse {
  // The unique identifier of the pet
  string id = 1;
  // The name of the pet
  string name = 2;
}

message DeletePetRequest {
  // The unique identifier of the pet to be deleted
  string id = 1;
}

message DeletePetResponse {
  
}

message Pet {
  string id = 1;
  string name = 2;
  Sex sex = 3;
  string type = 4;
  google.protobuf.Timestamp dob = 5;
  string description = 6;
  string profilePictureUrl = 7; // URL to the pet's profile picture
}

message ListPetsResponse {
  repeated Pet pets = 1;
}

message ListPetsRequest {

}

message PetOverviewRequest {
  string id = 1;
}

message CreateMealRequest {
  Meal meal = 1;
}

message ListMealsRequest {
  string petId = 1;
}

message ListMealsResponse {
  repeated Meal meals = 1;
}

message Meal { //TODO: data types?
  string id = 1;
  string description = 2; // general info
  int32 repetition = 3; // read (with time unit): every *1* *day*
  string timeUnit = 4; // e.g. daily, weekly, etc.
  string time = 5; // e.g
  repeated MealIngredient ingredients = 6; // comp
  string petId = 7;
}

message MealIngredient {
  string id = 1;
  string name = 2;
  string quantity = 3;
}

enum Sex {
  MALE = 0;
  FEMALE = 1;
  UNKNOWN = 2;
}
