proto/weight.proto

syntax = "proto3";

package weights;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/tgmuender/pad/proto";


service WeightService {

  rpc CreateWeightMeasurement(CreateWeightMeasurementRequest) returns (WeightMeasurement);

}

message CreateWeightMeasurementRequest {
  // The pet for which to create this measurement
  string parent = 1;

  // The weight measurement resource to create.
  WeightMeasurement weight_measurement = 2;
}

// Represents a single instance of a weight measurement
message WeightMeasurement {
  // The id of the pet to which this measurement belongs.
  string pet_id = 1;
  // Indicates the point in time when this measurement took place.
  google.protobuf.Timestamp measurement_time = 2;
  // Optional user-supplied comment which may additional details about the
  // measurement.
  // Example: "Weighed after feeding time."
  optional string description = 3;
  // Readable
  string display_name = 4;

  // The measured weight in grams.
  uint32 weight_in_grams = 5;
}